# WorldYachts

./: .gitignore  WorldYachts.sln  WorldYachts.sln.DotSettings  package-lock.json
WorldYachts/: Annotations.cs  App.xaml  App.xaml.cs  ConfigureContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  WorldYachts.csproj  appsettings.json
WorldYachts/Data/: Accessory.cs  AccessoryToBoat.cs  Admin.cs  Boat.cs  Contract.cs  Customer.cs  Invoice.cs  Order.cs  OrderDetails.cs  Partner.cs  SalesPerson.cs  User.cs
WorldYachts/Helpers/: ColorWorker.cs  ConfigureContainer.cs  DelegateCommand.cs  EntityContainer.cs  EnumWorker.cs  IUser.cs  NavigationEnum.cs  NotifyPropertyChangedExtension.cs  PasswordAssistant.cs  PasswordValidator.cs
WorldYachts/Helpers/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs
WorldYachts/Helpers/Cryptography/: IHashGenerator.cs  Md5HashGenerator.cs
WorldYachts/Helpers/Generators/: PasswordGenerator.cs  TranslitGenerator.cs
WorldYachts/Helpers/Validators/: EmailValidationRule.cs  IValidationRule.cs  LoginValidationRule.cs  NotEmptyFieldValidationRule.cs  NumberValidationRule.cs  PhoneValidationRule.cs  PositiveNumberValidationRule.cs  SafePasswordValidationRule.cs  Validation.cs  YearsOldValidationRule.cs
WorldYachts/Infrastructure/: AuthUser.cs  OrderStatus.cs  ProductionProcess.cs  TypeOfUser.cs  WorldYachtsContext.cs
WorldYachts/Model/: Accessory.cs  AccessoryModel.cs  AccessoryToBoat.cs  AccessoryToBoatModel.cs  AccountSettingsModel.cs  AuthUser.cs  Boat.cs  BoatModel.cs  BoatTypeModel.cs  BoatWoodModel.cs  Contract.cs  ContractModel.cs  Customer.cs  CustomerModel.cs  DashboardModel.cs  IDataModel.cs  Invoice.cs  InvoiceModel.cs  LoginModel.cs  Order.cs  OrderDetailModel.cs  OrderDetails.cs  OrderDetailsModel.cs  OrderModel.cs  OrdersModel.cs  Partner.cs  PartnerModel.cs  RegisterModel.cs  SalesPerson.cs  SalesPersonModel.cs  TypeOfUser.cs  TypeUser.cs  UserManagementModel.cs  UserModel.cs
WorldYachts/Resource/: DataTemplates.xaml  Icons.xaml  Logo.xaml
WorldYachts/Style/: TextBoxStyles.xaml  ToggleButtonListStyle.xaml
WorldYachts/Validators/: EmailValidationRule.cs  IValidationRule.cs  LoginValidationRule.cs  NotEmptyFieldValidationRule.cs  NumberValidationRule.cs  PhoneValidationRule.cs  PositiveNumberValidationRule.cs  SafePasswordValidationRule.cs  Validation.cs  YearsOldValidationRule.cs
WorldYachts/View/: AboutProgramView.xaml  AboutProgramView.xaml.cs  AccessoryManagementView.xaml  AccessoryManagementView.xaml.cs  AccountSettingsView.xaml  AccountSettingsView.xaml.cs  AddBoatView.xaml  BoatEditorView.xaml  BoatEditorView.xaml.cs  BoatManagementView.xaml  BoatManagementView.xaml.cs  CatalogManagementView.xaml  CatalogManagementView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
WorldYachts/View/AccessoryControlViews/: AccessoryFitManagementView.xaml  AccessoryFitManagementView.xaml.cs  AccessoryManagementView.xaml  AccessoryManagementView.xaml.cs  AccessoryСontrolView.xaml  AccessoryСontrolView.xaml.cs  FitExpanderView.xaml  FitExpanderView.xaml.cs  FitExpanderViewModel.cs  PartnersManagementView.xaml  PartnersManagementView.xaml.cs
WorldYachts/View/BoatControlViews/: BoatControlView.xaml  BoatControlView.xaml.cs  BoatManagementView.xaml  BoatManagementView.xaml.cs  BoatView.xaml  BoatView.xaml.cs
WorldYachts/View/CatalogContolViews/: CatalogControlView.xaml  CatalogControlView.xaml.cs
WorldYachts/View/CatalogControlViews/: CatalogControlView.xaml  CatalogControlView.xaml.cs  CatalogFilterView.xaml  CatalogFilterView.xaml.cs
WorldYachts/View/CatalogManagementViews/: AddBoatView.xaml  AddBoatView.xaml.cs  RemoveBoatView.xaml  RemoveBoatView.xaml.cs
WorldYachts/View/DashboardControlViews/: DashboardView.xaml  DashboardView.xaml.cs
WorldYachts/View/Editors/: AccessoryEditorView.xaml  AccessoryEditorView.xaml.cs  AccessoryFitEditorView.xaml  AccessoryFitEditorView.xaml.cs  BoatEditorView.xaml  BoatEditorView.xaml.cs  BoatTypeEditorView.xaml  BoatTypeEditorView.xaml.cs  BoatWoodEditorView.xaml  BoatWoodEditorView.xaml.cs  CustomerEditorView.xaml  CustomerEditorView.xaml.cs  DepositEditorView.xaml  DepositEditorView.xaml.cs  PartnerEditorView.xaml  PartnerEditorView.xaml.cs  ProductProcessEditor.xaml  ProductProcessEditor.xaml.cs  SalesPersonEditorView.xaml  SalesPersonEditorView.xaml.cs
WorldYachts/View/MessageDialogs/: MessageDialogOkCancel.xaml  MessageDialogOkCancel.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleMessageDialogViewModel.cs
WorldYachts/View/OrderControlViews/: ContractView.xaml  ContractView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  OrderControlView.xaml  OrderControlView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
WorldYachts/View/OrderManagementControlViews/: ContractManagementView.xaml  ContractManagementView.xaml.cs  InvoiceManagementView.xaml  InvoiceManagementView.xaml.cs  OrderManagementControlView.xaml  OrderManagementControlView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs
WorldYachts/View/Orders/: OrderMakerView.xaml  OrderMakerView.xaml.cs
WorldYachts/View/UserControlViews/: SalesPersonManagementView.xaml  SalesPersonManagementView.xaml.cs  UserControlView.xaml
WorldYachts/View/Users/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  SalesPersonManagementView.xaml  (+3 more)
WorldYachts/ViewModel/: AboutProgramViewModel.cs  AccessoryManagementViewModel.cs  AccountSettingsViewModel.cs  BaseEditorViewModel.cs  BaseManagementViewModel.cs  BaseSelectableViewModel.cs  BaseViewModel.cs  BoatManagementViewModel.cs  CatalogManagementViewModel.cs  CatalogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderMakerViewModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  UserManagementViewModel.cs  ViewModelContainer.cs
(+248 files in other folders)
