<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:WorldYachts.View"
    xmlns:vcm="clr-namespace:WorldYachts.View.CatalogManagementViews"
    xmlns:vm="clr-namespace:WorldYachts.ViewModel"
    xmlns:vmcm="clr-namespace:WorldYachts.ViewModel.CatalogManagementViewModels">
    <ResourceDictionary.MergedDictionaries>
        <!--  Основные UC  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <v:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
                <v:CatalogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
                <v:OrdersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserManagementViewModel}">
                <v:UserManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AccountSettingsViewModel}">
                <v:AccountSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutProgramViewModel}">
                <v:AboutProgramView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CatalogManagementViewModel}">
                <v:CatalogManagementView />
            </DataTemplate>
        </ResourceDictionary>
        <!--  CatalogManagement  -->
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vmcm:AddBoatViewModel}">
                <vcm:AddBoatView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BoatManagementViewModel}">
                <v:BoatManagementView/>
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>